{
  
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "DefualtConnection": "data source=DESKTOP-BLDTLP8; database=CPDashBorad; integrated security=true"
  }
}
